GITLAB_HOME=$HOME/gitlab
GITLAB_HOSTNAME="10.0.0.88"
GITLAB_SSH_PORT=6022

TF_VAR_root_pac_token="glpat-WDnH7A-TpspoWMzn2atR"
TF_VAR_gitlab_hostname=$GITLAB_HOSTNAME
TF_VAR_gitlab_home=$GITLAB_HOME
TF_VAR_gitlab_ssh_port=$GITLAB_SSH_PORT